spring.application.name=qr-generator-s3
# Porta do servidor (opcional — padrão é 8080)
server.port=8080

# Nome do bucket no S3
aws.s3.bucket=meu-bucket-qrcodes

# Nível de log da aplicação
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Charset padrão
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
